# Project settings
PROJECT_NAME=project
DOMAIN_NAME=project.test

# Service versions
PHP_VERSION=8.3
MYSQL_VERSION=8.0
NGINX_VERSION=1.25
NODE_VERSION=22-alpine

# Database settings
DB_DATABASE=project.test
DB_USERNAME=root
DB_PASSWORD=password
DB_PORT=3306

# Nginx ports
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

# Node settings
NODE_PORT=5173

# Optional services
USE_REDIS=false
REDIS_VERSION=7.0
REDIS_PORT=6379